<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Personal Site</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/aryan.png" alt="image" width="100" height="100"></td>
            <td>
                <h1>Aryan Jaiswal</h1>
                <p>I am a second-year undergraduate student in Computer Science and Engineering at
                    Kalinga Institute of Engineering and Technology.<br>
                    I like to learn new skills. I am interested to build my career in coding and software development.
                    I have learned C++ from coding ninjas.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <table border="2px" class="cc">
        <tr>
            <th>Date</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>
                2021-2024
            </td>
            <td>
                <b>Graduation</b><br>
                Kalinga Institute of Industrial Technology <br>
                Computer Science and Engineering <br>
                <i>8.81(Avg. CGPA)</i>
            </td>
        </tr>
        <tr>
            <td>
                2018-2021
            </td>
            <td>
                <b>Diploma</b><br>
                Sant Longowal Institute of Engineering and Technology <br>
                Electronics and Comunication <br>
                <i>8.07(Avg. CGPA)</i>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Experience</h3>
    <table border="1px" class="cc">
        <tr>
            <th>
                Dates
            </th>
            <th>
                Works
            </th>
        </tr>
        <tr>
            <td>
                2022
            </td>
            <td>
                <b>Udemy</b> <br>
                Learning about Web Development with some amazing projects.
            </td>
        </tr>
        <tr>
            <td>
                2019-2021
            </td>
            <td>
                <b>Sviesa</b> <br>
                In this Club I learned how to use camera and capture a image like professional.
            </td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>C++</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>JAVA</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>SQL</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>OOPS</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <h3>
        Achievements
    </h3>
    <table>
        <ul>
            <li>5 Star on Hackerrank in C++.</li>
            <li>Solved 50+ question of DSA in different platforms</li>
        </ul>
    </table>
    <hr>
    <h3><a href="contact.html">My Contact</a></h3>
</body>

</html>
